{
  "spring": {
    "application": {
      "name": "Customers.Service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "hostname": "localhost",
      "port": 56378
    }
  },
  "DatabaseSettings": {
    "CollectionName": "Customers",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomersDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
