{
  "spring": {
    "application": {
      "name": "Rooms.Service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "hostname": "localhost",
      "port": 56576
    }
  },
  "DatabaseSettings": {
    "CollectionName": "Rooms",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RoomsDb"
  },
  "SecretKey": "TvQwzDtGTeqaKfsw5eKWmvRLSubUJVeR",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
