{
  "DatabaseSettings": {
    "CollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IdentityDb"
  },
  "SecretKey": "TvQwzDtGTeqaKfsw5eKWmvRLSubUJVeR",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
